<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
		<link href="assets/css/kondr.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body style="font-family: 'Golos', 'Arial', sans-serif;">
    <div class="container py-50">
      <h2 class="mb-20 pb-10 border-bottom">Список страниц</h2>
      <div class="row">
        <div class="col-md-4">
          <ul class="pl-0">
            <li style="list-style: none; margin-bottom: 20px;"><a class="d-block" href="sign-in.html" style="font-size: 20px;">Sign In</a></li>
            <li style="list-style: none; margin-bottom: 20px;"><a class="d-block" href="sign-up.html" style="font-size: 20px;">Sign Up</a></li>
            <li style="list-style: none; margin-bottom: 20px;"><a class="d-block" href="confirm-email.html" style="font-size: 20px;">Confirm Email</a></li>
            <li style="list-style: none; margin-bottom: 20px;"><a class="d-block" href="recover-code.html" style="font-size: 20px;">Recover Code</a></li>
            <li style="list-style: none; margin-bottom: 20px;"><a class="d-block" href="password-reset.html" style="font-size: 20px;">Password Reset</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>